{
  "name": "real-estate-agency-site",
  "version": "1.0.0",
  "private": true,
  "description": "Курсовая: сайт агентства недвижимости (Node + JSON + AJAX)",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=16"
  }
}
